server.port=10011
spring.application.name=consumer
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.destination=MVP_BUS
spring.cloud.stream.bindings.MVP_BUS.group=MVP_BUS_QUEUE
spring.cloud.stream.bindings.springCloudBusInput.destination=MVP_BUS
spring.cloud.stream.bindings.springCloudBusInput.group=MVP_BUS_QUEUE
spring.cloud.stream.rabbit.bindings.springCloudBusInput.consumer.auto-bind-dlq=true
spring.cloud.stream.function.bindings.demoConsumer-in-0=MVP_STREAM_INPUT
spring.cloud.stream.bindings.MVP_STREAM_INPUT.destination=MVP_STREAM_1
spring.cloud.stream.bindings.MVP_STREAM_INPUT.group=MVP_STREAM_QUEUE_1
spring.cloud.function.definition=demoConsumer



debug=true
logging.level.org.springframework=DEBUG