server.port=10010
spring.application.name=supplier
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.destination=MVP_BUS
spring.cloud.stream.bindings.springCloudBusInput.destination=MVP_BUS
spring.cloud.stream.bindings.springCloudBusInput.group=MVP_BUS_QUEUE
spring.cloud.stream.rabbit.bindings.springCloudBusInput.consumer.auto-bind-dlq=true

spring.cloud.stream.output-bindings=MVP_STREAM_OUTPUT
spring.cloud.stream.function.bindings.MVP_STREAM_OUTPUT-out-0=MVP_STREAM_OUTPUT
spring.cloud.stream.bindings.MVP_STREAM_OUTPUT.destination=MVP_STREAM_1

# 发布消息时使用spring-el表达式来确定一个路由的key。 这里没有用 routingKey 固定路由的主要原因是
# org.springframework.cloud.stream.binding.MessageConverterConfigurer.configureMessageChannel
# 截止于 spring cloud stream 版本3.2.3 ，修改于3.0.12版本,
# 为了解决issue #2145中出现的提前payload转换，而作的判断
# https://github.com/spring-cloud/spring-cloud-stream/issues/2160
# 如果不使用这个配置，会导致全局通道 交换器 失效，看上面的代码便知
spring.cloud.stream.rabbit.bindings.MVP_STREAM_OUTPUT.producer.routing-key-expression=''
debug=true
logging.level.org.springframework=DEBUG